<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <link rel="stylesheet" type="text/css" href="./Estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="titulo">Facundo Rodriguez - Desarrollador Web</h1>
        <nav>
            <ul>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="presentacion">
            <img src="./Imagenes/Hombre.png" alt="Foto de Facundo Rodriguez" height="80">
            <p>"Hola, soy Facundo, desarrollador web con más de 5 años de experiencia. He trabajado en una variedad de proyectos web, desde pequeños sitios personales hasta plataformas más complejas, siempre buscando ofrecer la mejor experiencia a los usuarios. Me apasiona aprender nuevas tecnologías y afrontar desafíos para crear productos eficientes y de alta calidad."</p>
        </section>

        <section id="habilidades">
            <h2 class="subtitulo">Habilidades</h2>
            <ul>
                <li>Manejo de html y css</li>
                <li>Manejo de JavaScript</li>
            </ul>
        </section>

        <section id="experiencia">
            <h2 class="subtitulo">Experiencia Laboral</h2>
            <ul>
                <li>Desarrollador web</li>
                <li>Desarrollador web</li>
                <li>Freelancer y Consultor Independiente</li>
            </ul>
        </section>

        <section id="proyectos">
            <h2 class="subtitulo">Proyectos</h2>
            <ul>
                <li>Plataforma de Encuestas y Formularios</li>
                <li>E-commerce con Carrito de Compras</li>
            </ul>
        </section>

        <section id="contacto"> 
            <h2 class="subtitulo">Contacto</h2>
            <p>
                <a href="https://es.linkedin.com/" target="_blank">LinkedIn</a> 
                <a href="https://github.com/" target="_blank">GitHub</a> 
                <a href="https://forms.gle/aEUwKcfLEDMs4RBn8" target="_blank">Formulario de contacto</a>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Facundo Rodriguez</p>
    </footer>
</body>

</html>